# .env.production
VITE_BACKEND_BASE_API = 'http://127.0.0.1:7070/'
VITE_COVER_LIBGEN_URL = 'https://library.lol/'
VITE_COVER_ZLIBRARY_URL = 'https://static.1lib.sk'
VITE_MD5_BASE_URL = 'https://annas-archive.org/md5/'
